{
  "name": "Responsive-Dashboard",
  "version": "0.0.2",
  "author": "Elliot Hesp",
  "repository": {
    "type": "git",
    "url": "git://github.com/Ehesp/Responsive-Dashboard"
  },
  "contributors": [
    "Leonel Samayoa <leonel.e.samayoa@gmail.com> (http://gobliip.com)",
    "Ricardo Pascua <rdpascua@outlook.com>",
    "Mathew Goldsborough <mgolds02@gmail.com>"
  ],
  "scripts": {
    "postinstall": "node node_modules/bower/bin/bower install"
  },
  "devDependencies": {
    "bower": "^1.3.9",
    "gulp": "~3.8.0",
    "gulp-angular-templates": "^0.0.1",
    "gulp-concat": "^2.3.4",
    "gulp-connect": "^2.0.6",
    "gulp-insert": "^0.4.0",
    "gulp-less": "~1.3.3",
    "gulp-minify-css": "^0.3.7",
    "gulp-uglify": "^1.0.0",
    "gulp-watch": "^0.6.9",
    "gulp-wrap": "^0.3.0"
  },
  "dependencies": {
    "ngstorage": "^0.3.9"
  }
}
